# Enable some more debugging information
max_execution_time = 120
max_input_time = 60
max_input_vars = 2500
memory_limit = 128M

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
error_log = "/var/log/apache2/php_error.log"

# Xdebug 3
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=NETBEANS-XDEBUG