# Enable some more debugging information
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
error_log = "/var/log/apache2/php_error.log"

# Xdebug 3
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey="netbeans-xdebug"
xdebug.output_dir ="/tmp"
xdebug.show_local_vars=0
xdebug.log=/var/log/xdebug/xdebug.log
;xdebug.log_level : 0 Criticals, 1 Connection, 3 Warnings, 5 Communication, 7 Information, 10 Debug	Breakpoint
xdebug.log_level=7
